vendor_name = ModelSim
source_file = 1, C:/Users/mau14/OneDrive/Escritorio/TDD Repositorio/Quiz3/CE-3201_Quiz3_Digital_Design_Lab_Mauricio/d_flip_flop.sv
source_file = 1, C:/Users/mau14/OneDrive/Escritorio/TDD Repositorio/Quiz3/CE-3201_Quiz3_Digital_Design_Lab_Mauricio/top_module.sv
source_file = 1, C:/Users/mau14/OneDrive/Escritorio/TDD Repositorio/Quiz3/CE-3201_Quiz3_Digital_Design_Lab_Mauricio/FSM.sv
source_file = 1, C:/Users/mau14/OneDrive/Escritorio/TDD Repositorio/Quiz3/CE-3201_Quiz3_Digital_Design_Lab_Mauricio/logic_module.sv
source_file = 1, output_files/logic_module_tb.sv
source_file = 1, C:/Users/mau14/OneDrive/Escritorio/TDD Repositorio/Quiz3/CE-3201_Quiz3_Digital_Design_Lab_Mauricio/db/Quiz3.cbx.xml
design_name = top_module
instance = comp, \led~output , led~output, top_module, 1
instance = comp, \last4Digits[0]~output , last4Digits[0]~output, top_module, 1
instance = comp, \last4Digits[1]~output , last4Digits[1]~output, top_module, 1
instance = comp, \last4Digits[2]~output , last4Digits[2]~output, top_module, 1
instance = comp, \last4Digits[3]~output , last4Digits[3]~output, top_module, 1
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_module, 1
instance = comp, \btn3~input , btn3~input, top_module, 1
instance = comp, \ME|state.00~0 , ME|state.00~0, top_module, 1
instance = comp, \ME|state.00~feeder , ME|state.00~feeder, top_module, 1
instance = comp, \rst~input , rst~input, top_module, 1
instance = comp, \ME|state.00 , ME|state.00, top_module, 1
instance = comp, \ME|Selector0~0 , ME|Selector0~0, top_module, 1
instance = comp, \ME|state.01~feeder , ME|state.01~feeder, top_module, 1
instance = comp, \ME|state.01 , ME|state.01, top_module, 1
instance = comp, \btn2~input , btn2~input, top_module, 1
instance = comp, \btn1~input , btn1~input, top_module, 1
instance = comp, \LM|internalClk , LM|internalClk, top_module, 1
instance = comp, \LM|Flipflop1|q , LM|Flipflop1|q, top_module, 1
instance = comp, \LM|Flipflop2|q~feeder , LM|Flipflop2|q~feeder, top_module, 1
instance = comp, \LM|Flipflop2|q , LM|Flipflop2|q, top_module, 1
instance = comp, \LM|Flipflop3|q , LM|Flipflop3|q, top_module, 1
instance = comp, \LM|Add1~0 , LM|Add1~0, top_module, 1
instance = comp, \LM|totalZeros[1] , LM|totalZeros[1], top_module, 1
instance = comp, \ME|state.10~0 , ME|state.10~0, top_module, 1
instance = comp, \ME|state.10 , ME|state.10, top_module, 1
instance = comp, \LM|Flipflop4|q , LM|Flipflop4|q, top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
